header {
	position: relative;
	height: @headerHeight;

	h1 {
		position: relative;
		top: 30px;
		width: 50%;
		text-align: center;
		margin: 0 auto;
		font-size: 48px;
		font-family: Helvetica;
		text-shadow: 10px 10px 10px #000; 
	}
}

@media only screen and (max-device-width : @smallSmartPhone), only screen and (max-width : @smallSmartPhone) {
	header {
		height: 100px;
		
		h1 {
			font-size: 24px;
		}
	}
}