.custom-grad(){
background: #4c4c4c; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #4c4c4c 0%, #666666 0%, #2b2b2b 56%, #1c1c1c 71%, #131313 100%); /* FF3.6+ */

background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#4c4c4c), color-stop(0%,#666666), color-stop(56%,#2b2b2b), color-stop(71%,#1c1c1c), color-stop(100%,#131313)); /* Chrome,Safari4+ */

background: -webkit-radial-gradient(center, circle closest-side,  #4c4c4c 0%,#666666 0%,#2b2b2b 56%,#1c1c1c 71%,#131313 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #4c4c4c 0%,#666666 0%,#2b2b2b 56%,#1c1c1c 71%,#131313 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #4c4c4c 0%,#666666 0%,#2b2b2b 56%,#1c1c1c 71%,#131313 100%); /* IE10+ */
background: radial-gradient(circle farthest-corner, #2b2b2b 56%, #1c1c1c 71%, #131313 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.clearFix{
	*zoom: 1;
	&:before,
	&:after {
	content: "";
	clear: both;
	display:block;

	line-height: 0;
	}
}

.rounded(@radius: 5px){
	-webkit-border: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.navButton(@bg, @radius: 5px, @pad: 10px) {
	background-color: @bg;
	text-align: center;
	padding: @pad;
	.rounded(@radius);
}