nav {

	padding: 10px;
	width: 30%;
	margin: 0 auto;
	padding-left: 60px;

	a {

		&:hover {
		color: white;
		}
		&:visited {
		color: white;
		}	

		color: white;
		text-decoration: none;
		margin-right: 10px; 

		.navButton(@navButtonColor, 10px 3px, 10px);

		border: solid;
		border-color: black;

		font-family: Helvetica;

	}
}


@media only screen and (max-device-width : 980px), only screen and (max-width : 980px) {
	nav {

	padding: 10px;
	width: 50%;
	margin: 0 auto;
	padding-left: 5px;

	a {

		&:hover {
		color: white;
		}
		&:visited {
		color: white;
		}	

		color: white;
		text-decoration: none;
		margin-right: 5px; 

		.navButton(black, 5px, 5px);

		border: none;
		border-color: white;

		font-size: 12px;
		font-family: Helvetica;


	}
}
}
















